'Bluey.exe' (Win32): Loaded 'D:\documents\Github\Bluey-Random\Bluey\x64\Release\Bluey.exe'. Symbols loaded.
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\apphelp.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
The thread 0x6310 has exited with code 0 (0x0).
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'Bluey.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
The thread 0x60e8 has exited with code 0 (0x0).
The thread 0x5088 has exited with code 0 (0x0).
The program '[22592] Bluey.exe' has exited with code 0 (0x0).
